ahad
 Your English Number 70
 Your Math Number 90
 Your Urdu Number  60
 ahad
 Your English Number 77
 Your Math Number 67
 Your Urdu Number  98
 hamza
 Your English Number 66
 Your Math Number 78
 Your Urdu Number  88
 Your Total Number 232
 Your Precantage Number 77.33333333333333
 Your Cureent 2022-10-20 12:30:01.290835
 hamza
 Your English Number 66
 Your Math Number 75
 Your Urdu Number  85
 Your Total Number 226
 Your Precantage Number 75.33333333333333
 Your Cureent 2022-10-20 12:33:16.052692
 